<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>

</head>

<body id="bodyd">
    <section class="nav-sec-sec">

        <section class="s1" width="100%">
            <div class="d1" width="100%">
                <h2 class="head1">Hasaan Programmer</h2>
                <ul class="ul1">
                    <a href="">
                        <li>Home</li>
                    </a>
                    <a href="#about">
                        <li>About</li>
                    </a>
                    <a href="#service">
                        <li>Services</li>
                    </a>
                    <a href="#Contact">
                        <li>Contact</li>
                    </a>
                    <li><a href="" class="moon-icon"><i onclick="hsn()" class="fa-solid fa-moon"></i></a></li>
                    <a href="./login.html"></a>
                  <a href="./login.html"><li><button style="margin-right: 10px;" class="btn1">Login</button></li></a></a>
                </ul>

            </div>
            <div class="d2">
                <br>

                <!-- <a href="" class="home-icon"><i class="fa-solid fa-house"></i></a> -->
                <!-- <a href="" class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></a> -->


            </div>
        </section>
    </section>
    <section class="s2">
        <div class="d3">
            <img class="img1"
                src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80"
                alt="">
        </div>
        <div class="div-hp">

            <br><br><br><br><br><br>
            <h1 class="head2">Welcome To <b class="b1"> Hasaan Programmer</b></h1>
            <p class="p1">We are gving the best Servise of Web development and create Best and cretive websites
                For our Costumers visit to our service page to Ordernow in resnable prises.</p>
            <button type="button" style="margin-left: 50px; margin-top: 50px; width: 80px;" class="buttoncard">Hire
                ME</button>
            <button type="button" style="margin-left: 20px; margin-top: 50px; width: 100px;" class="buttoncard">Order
                On</button>
            <p id="service" style="color:white;"> c</p>

        </div>
    </section>
    <br><br><br><br><br><br>
    <br><br><br>

    <div class="headcards" style="background-color: #c29af3; height:600px;">
        <br><br>
        <center>
            <h1 style="color:white;"><b style="color:#6e15da;">O</b>ur <b style="color:#6e15da;">S</b>ervices</h1>
            <hr style="width:100px; min-height: 100px; color: aqua;">

        </center>

        <div style=" width: 90%; display:flex; margin: 0 auto; height: 300px; margin-top: -50px;">


            <!-- card1 -->
            <div class="cards" style=" width: 500px; height: 100px; border-radius: 100px; flex-wrap: wrap;">
                <div class="col cards" style="border-radius: 50px;">
                    <div class="card cards">
                        <img style=" height: 180px;"
                            src="https://th.bing.com/th/id/OIP.RoJLNZTZhCKCJRPewWSk7gHaEK?w=299&h=180&c=7&r=0&o=5&pid=1.7"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Web Creation</h5>
                            <p class="card-text">We develop best and Creative Websites for our costumers.</p>
                            <button type="button" class=" buttoncard"
                                style="border:1px solid #6e15da; ">Primary</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card1 -->
            <!-- card1 -->
            <div style=" width: 500px; height: 100px; border-radius: 100px; margin-left: 20px;">
                <div class="col" style="border-radius: 50px;">
                    <div class="card cards">
                        <img style=" height: 180px; "
                            src="https://th.bing.com/th/id/OIP.EtZJfkYWKVc37RT5NzUdZwHaEX?w=284&h=180&c=7&r=0&o=5&pid=1.7"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Artificial Web Creation</h5>
                            <p class="card-text">We can develop the artificial websites of games buseiness etc.</p>
                            <button type="button" class="buttoncard">Primary</button>

                        </div>
                    </div>
                </div>
            </div>
            <!-- card1 -->
            <!-- card1 -->
            <div style=" width: 500px; height: 100px; border-radius: 100px; margin-left: 20px;">
                <div class="col" style="border-radius: 50px;">
                    <div class="card cards">
                        <img style=" height: 180px; "
                            src="https://th.bing.com/th/id/R.eb9ae866630ecb133b1bafef912e3131?rik=UUuw7J5L%2fN64Qg&pid=ImgRaw&r=0"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">logo Designing</h5>
                            <p class="card-text">We can develop the best logo for you company of any type. </p>
                            <button id="about" type="button" class="buttoncard">Primary</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card1 -->

        </div>
    </div>


















    <br><br><br><br>


    <section class="4">
        <div class="headabout" style="  height: 550px;    flex-wrap: wrap;">
            <center>
                <br>
                <h1><b style="color:#6e15da;">A</b>bout <b style="color:#6e15da;">U</b>s</h1>
                <br><br>
            </center>
            <center>
                <!-- style=" display:flex;width: 80%; border: 1px solid white; " -->
                <div class="aboutdiv" style="display: flex; width: 90%;">
                    <center>

                        <img width="600px " class="responsiveimg"
                            src="https://th.bing.com/th/id/OIP.tCBDRs8SUDofFGFXxe-NkQHaEK?w=317&h=180&c=7&r=0&o=5&pid=1.7"
                            alt="">
                    </center>
                    <img class="imgabout  ddd"
                        src="https://th.bing.com/th/id/OIP.tCBDRs8SUDofFGFXxe-NkQHaEK?w=317&h=180&c=7&r=0&o=5&pid=1.7"
                        style="width:550px; height: 400px; float:left; border-radius:50px; margin-left:20px;" alt="">
                    <br><br>
                    <div class="textresponsedown" style="display: block; ">
                        <center>
                            <br><br><br>
                            <h2 class="lolo" style="margin-top: 10px; margin-left: 70px;">My Name is Muhammed Hasaan!
                                </h4> <br>
                                <h5 class="paraabour" style="margin-top: 10px; margin-left : 70px;">I can develop the
                                    creative and responsive websites for our buyers and costumers and I had a great
                                    Experience of 2 Years in Web development with HTML , CSS , JS , REACT JS , REACT
                                    Native and I am also the Graphic Designer and had also a great experience of 5
                                    months in Graphics Designing in graphic designing i can develop logos for the
                                    companies , indestries , marketers etc . </h5>
                        </center>
                    </div>

                </div>
        </div>

    </section>



    </center>










    <br><br><br><br id="Contact">

    <br><br><br><br><br>
    <!-- <div style="width:100%; background-color: #6e15da;">
    <center>

        <h3>Created BY : Muhammed Hasaan</h3>
    </center>
</div> -->


    <!-- last section////////////////////////////////////// -->



    <div class="headcards" style="background-color: #c29af3; height:450px;">

        <section class="lastsection">
            <div class="headdivs">
                <center>
                    <br><br>
                    <h1><b style="color: #6e15da;">C</b>ontact</h1>
                    <br><br><br>

                    <input style="width:220px; height:50px; border-radius:20px; border:none; text-align:center;"
                        placeholder="Input your Email" type="Email">
                    <input style="width:220px; height:50px; border-radius:20px; border:none; text-align:center;"
                        placeholder="Input your Password" type="Password">
                    <br><br>
                    <input
                        style="width:410px;width:420px; height:90px; border-radius:20px; border:none; text-align:center;"
                        type="textarea" placeholder="Type your text">
                    <br><br>
                    <button style="color: aliceblue; border:2px solid #6e15da; " type="button"
                        class="buttoncard">Primary</button>

                </center>
            </div>
        </section>
    </div>
    <br><br><br><br>



    <section>
        <div>

            <footer class="footer-section">
                <div class="container">
                    <div class="footer-cta pt-5 pb-5">
                        <div class="row">
                            <div class="col-xl-4 col-md-4 mb-30">
                                <div class="single-cta">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="cta-text">
                                        <h4>Find us</h4>
                                        <span>Gulshan block 1</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-4 mb-30">
                                <div class="single-cta">
                                    <i class="fas fa-phone"></i>
                                    <div class="cta-text">
                                        <h4>Contact us</h4>
                                        <span>03168662511</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-4 mb-30">
                                <div class="single-cta">
                                    <i class="far fa-envelope-open"></i>
                                    <div class="cta-text">
                                        <h4>Mail us</h4>
                                        <span>muhammedhasaan09@gmail.com</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-content pt-5 pb-5">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 mb-50">
                                <div class="footer-widget">
                                    <div class="footer-logo">
                                        <a href="index.html" style="text-decoration: none; color: antiquewhite;">
                                            <h2><b style="color: #6e15da;">H</b>asaan <b
                                                    style="color: #6e15da;">P</b>rogrammer</h2>
                                        </a>
                                    </div>
                                    <div class="footer-text">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod
                                            tempor incididuntut consec tetur adipisicing
                                            elit,Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div class="footer-social-icon">
                                        <span>Follow us</span>
                                        <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                        <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                                <div class="footer-widget">
                                    <div class="footer-widget-heading">
                                        <h3 style="display: none;">Useful Links</h3>
                                    </div>
                                    <ul>
                                        <!-- <li><a href="#">Home</a></li>
                                        <li><a href="#">about</a></li>
                                        <li><a href="#">services</a></li>
                                        <li><a href="#">portfolio</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Expert Team</a></li>
                                        <li><a href="#">Contact us</a></li>
                                        <li><a href="#">Latest News</a></li> -->
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                                <div class="footer-widget">
                                    <div class="footer-widget-heading">
                                        <h3>Subscribe</h3>
                                    </div>
                                    <div class="footer-text mb-25">
                                        <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                                    </div>
                                    <div class="subscribe-form">
                                        <form action="#">
                                            <input type="text" placeholder="Email Address">
                                            <button><i class="fab fa-telegram-plane"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                                <div class="copyright-text">
                                    <p>Copyright &copy; 2023,HasaanProgrammer <a
                                            href="https://codepen.io/anupkumar92/">Anup</a></p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">

                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script>
    function hsn(){
document.getElementById("bodyd").style.backgroundColor="black"
document.getElementById("bodyd").style.color="white"
}
</script>


</body>

</html>